<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotos/favicon.jpeg" type="image/x-icon">

    <title>biografia de upile chisala</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container {
            background-image: url(fotos/fundo2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            margin-top: 2rem;
            font-size: 1.6rem;
        }

        .conteudo-1 {
            width: 1000px;
            padding: 1rem;
            text-align: center;
            font-size: 1.2rem;
            line-height: 2rem;
        }

        .title-2 {
            margin-top: 1rem;
            font-size: 1.6rem;
        }

        .lista {
            width: 900px;
            padding: 0;
            margin-top: 1rem;
            font-size: 1.2rem;


            li {
                margin: 1rem;
                color: rgb(250, 64, 64);
            }

            li::marker {
                color: white;
            }

            p {
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Biografia de Upile chisala</h1>
        </div>

        <div class="conteudo-1">
            <p>
                Upile Chisala é uma poeta e ativista do Malawi, conhecida por explorar temas como identidade, feminismo
                e
                negritude em suas obras. Seus livros, como soft magic., nectar e Eu destilo melanina e mel, são
                populares
                por celebrar a experiência da mulher negra e promover o empoderamento.
            </p>
        </div>

        <div class="title-2">
            <h3>
                Roteiro de Leitura de Eu destilo melanina e mel
            </h3>
        </div>

        <div class="lista">
            <ol>
                <li>
                    Identidade e Negritude:
                    <p>
                        Comece pelos poemas que celebram a cor da pele negra e a força da identidade.
                    </p>
                </li>
                <li>
                    Amor e Autocuidado:
                    <p>
                        Explore como o amor-próprio é tratado como ato de resistência.
                    </p>
                </li>
                <li>
                    Dor e Superação:
                    <p>
                        Leia sobre traumas e o processo de cura pessoal e coletivo.
                    </p>
                </li>
                <li>
                    Empoderamento Feminino:
                    <p>
                        Foque no feminismo negro e na força das mulheres.
                    </p>
                </li>
                <li>
                    Conclusão:
                    <p>
                        Entenda como os temas se conectam, promovendo uma mensagem de resistência e autodescoberta.
                    </p>
                </li>
            </ol>
        </div>
    </div>

</body>

</html>